{
  "name": "jookie-auth",
  "version": "1.0.1",
  "description": "auth library using jwt with cookie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auth"
  ],
  "author": "satomikennta",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.4.1",
    "jsonwebtoken": "^8.5.1"
  }
}
